import 'package:biznex/src/core/database/database_schema/schema.dart';

Future<void> onGenerateCyrillLocalization() async {
  Map<String, dynamic> resultMap = {};
  final uzLocaleList = _uzLocaleMap.keys.toList();
  final cyLocaleList = _cyrillLocaleMap.values.toList();
  for (int i = 0; i < _uzLocaleMap.values.length; i++) {
    resultMap[uzLocaleList[i]] = cyLocaleList[i];
  }

  final DatabaseSchema databaseSchema = DatabaseSchema();
  await databaseSchema.saveData(resultMap);
}

const _cyrillLocaleMap = {
  "неwCатегорй": "Янги категория",
  "ордерс": "Буюртмалар",
  "Ордерс": "Буюртмалар",
  "Cатегориес": "Категориялар",
  "аддРоле": "Лавозим қўшиш",
  "cатегориес": "Категориялар",
  "cатегорйНамеЛабел": "Категория номи",
  "cатегорйНамеҲинт": "Категория номини киритинг",
  "cатегорйИмаге": "Категория расми",
  "уплоадИмаге": "Расм юклаш",
  "аддCатегорйБтн": "Категория қўшиш",
  "wареҳоусеЛабел": "Омбор номи",
  "wареҳоусеҲинт": "Омбор номини киритинг",
  "wареҳоусеИнфоҲинт": "Омбор тавсифини киритинг",
  "аддБТН": "Қўшиш",
  "неwWареҳоусе": "Янги омбор",
  "аддПродуcтAппбарТитле": "Маҳсулот қўшиш",
  "аддПродуcтНамеЛабел": "Маҳсулот номи",
  "аддПродуcтНамеҲинт": "Маҳсулот номини киритинг",
  "аддПродуcтИнфоҲинт": "Маҳсулот тавсифини киритинг",
  "аддПродуcтИнфоЛабел": "Маҳсулот тавсифи",
  "аддПродуcтCатегорйЛабел": "Маҳсулот категорияси",
  "аддПродуcтCатегорйҲинт": "Маҳсулот категориясини киритинг",
  "аддПродуcтГендерЛабел": "Маҳсулот жинси",
  "аддПродуcтГендерҲинт": "Маҳсулот жинсини киритинг",
  "аддПродуcтБранд": "Маҳсулот бренди",
  "аддПродуcтБрандҲинт": "Маҳсулот брендини киритинг",
  "аддПродуcтСизе": "Маҳсулот ўлчами",
  "аддПродуcтСизеҲинт": "Маҳсулот ўлчамини киритинг",
  "аддПродуcтПриcе": "Маҳсулот нархи",
  "аддПродуcтПриcеҲинт": "Маҳсулот нархини киритинг",
  "аддПродуcтCурренcй": "Валюта",
  "аддПродуcтДисcоунт": "Чегирма",
  "аддПродуcтТах": "Солиқ",
  "аддПродуcтТахҲинт": "Солиқ тавсифини киритинг",
  "аддПродуcтШоп": "Дўкон",
  "аддПродуcтШопҲинт": "Дўкон тавсифини киритинг",
  "аддПродуcтWареҳоусеҲинт": "Омбор тавсифини киритинг",
  "аддПродуcтWареҳоусе": "Маҳсулот омбори",
  "аддПродуcтWеигҳтОрCоунт": "Оғирлик ёки миқдор",
  "аддПродуcтWеигҳтОрCоунтҲинт": "Оғирлик ёки миқдорни киритинг",
  "аддПродуcтWигҳтТйпе": "Оғирлик тури",
  "аддПродуcтCолор": "Маҳсулот ранги",
  "неwШопAппбар": "Янги дўкон",
  "неwШопЛабел": "Дўкон номи",
  "неwШопНамеҲинт": "Дўкон номини киритинг",
  "шопИнфоҲинт": "Дўкон тавсифини киритинг",
  "аддПродуcтИтемЛабел": "Маҳсулот елементи номи",
  "аддПродуcтИтемБуттонТитле": "Елемент қўшиш",
  "имагеЛабел": "Расм номи",
  "аддПродуcтДисcоунтҲинт": "Чегирма тавсифини киритинг",
  "аддПродуcтWеигҳт": "Оғирлик",
  "аддПродуcтWеигҳтҲинт": "Оғирликни киритинг",
  "адд": "Қўшиш",
  "делете": "Ўчириш",
  "емплойеес": "Ходимлар",
  "емплойееНамеЛабел": "Ходимнинг исми",
  "емплойееНамеҲинт": "Ходим исмини киритинг",
  "емплойееПҳонеЛабел": "Ходим телефон рақами",
  "емплойееПҳонеҲинт": "Ходим телефон рақамини киритинг",
  "емплойееРолеЛабел": "Ходимнинг лавозими",
  "емплойееРолеҲинт": "Ходимнинг лавозимини киритинг",
  "логин": "Тизимга кириш",
  "логинҲинт": "Логинни киритинг",
  "пассwордҲинт": "Паролни киритинг",
  "логинИнпутЕррор": "Логин хато киритилди",
  "пассwордИнпутЕррор": "Парол хато киритилди",
  "ролеНамеЛабел": "Лавозим номи",
  "ролеНамеҲинт": "Лавозим номини киритинг",
  "ролеНамеИнпутЕррор": "Лавозим номи хато киритилди",
  "намеИнпутЕррор": "Исм хато киритилди",
  "пҳонеИнпутЕррор": "Телефон хато киритилди",
  "cопиед": "Нусхаланди",
  "делетеЕмплойееРеқуест": "Ушбу ходимни ўчиришни хоҳлайсизми?",
  "емплойееПассwордЛабел": "Ходим учун парол",
  "емплойееПассwордҲинт": "Ходим паролини киритинг",
  "cатегорйДесcриптионЛабел": "Категория тавсифи",
  "cатегорйДесcриптионҲинт": "Категория тавсифини киритинг",
  "cатегорйНамеИнпутЕррор": "Категория номи хато киритилди ёки бўш қолди",
  "делетеCатегорйҚуестион": "Ушбу категорияни ростдан ўчиришни хоҳлайсизми?",
  "упдате": "Янгилаш",
  "продуcтФеатурес": "Маҳсулот хусусиятлари",
  "продуcтСизес": "Маҳсулот ўлчамлари",
  "продуcтСизесСубтитле": "Маҳсулот ўлчамлари тавсифи",
  "продуcтCолорс": "Маҳсулот ранглари",
  "продуcтCолорсСубтитле": "Маҳсулот ранглари тавсифи",
  "продуcтТагс": "Маҳсулот ёрлиқлари",
  "продуcтТагсСубтитле": "Маҳсулот ёрлиқлари тавсифи",
  "cолорНамеЛабел": "Ранг номи",
  "cолорНамеҲинт": "Ранг номини киритинг",
  "пиcкCолорҲинт": "Рангни танланг",
  "cолорНамеИнпутЕррор": "Ранг номи хато киритилди",
  "делетеCолорҚуестион": "Ушбу рангни ўчиришни хоҳлайсизми?",
  "продуcтСизеЛабел": "Маҳсулот ўлчами",
  "продуcтСизеҲинт": "Маҳсулот ўлчамини киритинг",
  "продуcтСизеИнпутЕррор": "Маҳсулот ўлчами хато",
  "делетеСизеРеқуест": "Ушбу ўлчамни ўчиришни хоҳлайсизми?",
  "соcиалТагИнпутЕррор": "Тег хато киритилди",
  "делетеСоcиалТагҚуестион": "Ушбу ёрлиқни ўчиришни хоҳлайсизми?",
  "соcиалТагЛабел": "Ёрлиқ номи",
  "соcиалТагҲинт": "Ёрлиқ номини киритинг",
  "продуcтИнформатион": "Маҳсулот маълумотлари",
  "продуcтИнформатионСубтитле": "Маҳсулот маълумотлари ҳақида",
  "материалЛабел": "Материал номи",
  "материалҲинт": "Материал номини киритинг",
  "cареЛабелЛабел": "Парвариш ёрлиғи",
  "cареЛабелҲинт": "Парвариш ёрлиғини киритинг",
  "скуЛабел": "СКУ номи",
  "скуҲинт": "СКУ ни киритинг",
  "неcкЛабел": "Бўйин номи",
  "неcкҲинт": "Бўйин турини киритинг",
  "паттернЛабел": "Нусха номи",
  "паттернҲинт": "Нусхани киритинг",
  "материалИнпутЕррор": "Материал хато киритилди",
  "делетеПродуcтИнформатионҚуестион": "Ушбу маҳсулот маълумотини ўчирасизми?",
  "сеарчБарҲинт": "Излаш учун сўз киритинг",
  "продуcтНаме": "Маҳсулот номи",
  "продуcтПриcе": "Маҳсулот нархи",
  "продуcтИнСале": "Чегирмали маҳсулот",
  "продуcтCатегорй": "Маҳсулот категорияси",
  "продуcтСубcатегорй": "Маҳсулот субкатегорияси",
  "продуcтCоунт": "Маҳсулотлар сони",
  "продуcтИмаге": "Маҳсулот расми",
  "продуcтСлуг": "Маҳсулотнинг ҳавола идентификатори",
  "wареҳоусеAддрессҲинт": "Омбор манзилини киритинг",
  "аддрессИнпутЕррор": "Манзил хато киритилди",
  "делетеWареҳоусеРеқуест": "Ушбу омборни ўчиришни хоҳлайсизми?",
  "аддПродуcтСубcатегорйЛабел": "Маҳсулот субкатегорияси",
  "аддПродуcтСубcатегорйҲинт": "Маҳсулот субкатегориясини киритинг",
  "аддПродуcтИнформатионЛабел": "Маҳсулот тавсифи",
  "аддПродуcтИнформатионҲинт": "Маҳсулот тавсифини киритинг",
  "аддПродуcтОригиналПриcеҲинт": "Aсл нархни киритинг",
  "аддПродуcтОригиналПриcеЛабел": "Aсл нарх",
  "cатегорйИнпутЕррор": "Категория хато киритилди",
  "субcатегорйИнпутЕррор": "Субкатегория хато киритилди",
  "wареҳоусеИнпутЕррор": "Омбор хато киритилди",
  "делетеПродуcтҚуестион": "Маҳсулотни ўчирасизми?",
  "продуcтНамеИнпутЕррор": "Маҳсулот номи хато киритилди",
  "продуcтИтемCолор": "Маҳсулот ранги",
  "продуcтИтемCолорСубтитле": "Маҳсулот рангларини кўрсатиш",
  "аддШоп": "Дўкон қўшиш",
  "маинПаге": "Aсосий саҳифа",
  "организатионс": "Ташкилотлар",
  "продуcц": "Маҳсулотлар",
  "ревиеwс": "Шарҳлар",
  "репорц": "Ҳисоботлар",
  "мониторинг": "Мониторинг",
  "ролес": "Лавозимлар",
  "нотифиcатионс": "Билдиришномалар",
  "неwс": "Янгиликлар",
  "усерс": "Фойдаланувчилар",
  "чангесҲисторй": "Ўзгаришлар тарихи",
  "сеттингс": "Созламалар",
  "чангеТҳемеМоде": "Мавзуни ўзгартириш",
  "чангеЛангуаге": "Тилни ўзгартириш",
  "аддЕмплойееБтн": "Ходим қўшиш",
  "датаНотФоунд": "Ҳеч қандай маълумот топилмади",
  "ролеДесcриптионЛабел": "Лавозим тавсифи",
  "ролеДесcриптионҲинт": "Тавсиф киритинг",
  "ролеПермиссионсЛабел": "Лавозим ҳуқуқлари",
  "ролеПермиссионсИнпутЕррор": "Лавозим учун ҳуқуқ киритилмади",
  "делетеРолеҚуестион": "Ушбу ролни ўчиришни хоҳлайсизми?",
  "логоут": "Чиқиш",
  "логоутҚуестионТехт": "Тизимдан чиқмоқчимисиз?",
  "емплойееИмагеЛабел": "Ходим расми",
  "аддОрганизатионБТН": "Ташкилот қўшиш",
  "wареҳоусеAддрессЛабел": "Омбор манзили",
  "wареҳоусеДесcриптионЛабел": "Омбор тавсифи",
  "wареҳоусеДесcриптионҲинт": "Омбор тавсифини киритинг",
  "wареҳоусеОwнерПҳонеЛабел": "Омбор егасининг телефони",
  "wареҳоусеОwнерПҳонеҲинт": "Омбор егасининг телефон рақамини киритинг",
  "wареҳоусеCоординатесЛабел": "Омбор координаталари",
  "лоcатионПермиссионМессаге": "Жойлашувни аниқлаш учун рухсат беринг",
  "продуcтПермиссионсЛабел": "Маҳсулот рухсатлари",
  "субcатегориес": "Субкатегориялар",
  "аддСубcатегорй": "Субкатегория қўшиш",
  "субcатегорйНамеҲинт": "Номи киритинг",
  "субcатегорйДесcриптионҲинт": "Тавсиф киритинг",
  "субcатегорйCатегорйҲинт": "Субкатегория категориясини танланг",
  "субcатегорйНамеИнпутЕррор": "Субкатегория номи киритилмади",
  "субcатегорйCатегорйИнпутЕррор": "Субкатегория категориясини киритилмади",
  "продуcтСеттингс": "Маҳсулот созламалари",
  "продуcтМеасурес": "Миқдор турлари",
  "продуcтМеасуреСубтитле": "Миқдор турларини белгиланг",
  "меасуреНамеЛабел": "Миқдор тури номи",
  "меасуреНамеҲинт": "Миқдор номини киритинг",
  "cолорCодеИнпутЕррор": "Ранг коди киритилмади",
  "меасуреНамеИнпутЕррор": "Миқдор тури номи киритилмади",
  "продуcтСизеДесcриптионЛабел": "Маҳсулот ҳажми тавсифи",
  "продуcтСизеДесcриптионҲинт": "Тавсиф киритинг",
  "продуcтТйпеИнпутЕррор": "Маҳсулот тури киритилмади",
  "продуcтБрандИнпутЕррор": "Бренд номи киритилмади",
  "продуcтМоделИнпутЕррор": "Модел номи киритилмади",
  "брандЛабел": "Бренд",
  "брандҲинт": "Бренд номини киритинг",
  "продуcтМоделЛабел": "Модел",
  "продуcтМоделҲинт": "Модел номини киритинг",
  "десcриптионЛабел": "Тавсиф",
  "десcриптионҲинт": "Тавсиф киритинг",
  "продуcтТитлеЛабел": "Маҳсулот номи",
  "продуcтТитлеҲинт": "Маҳсулот номини киритинг",
  "продуcтДесcриптионЛабел": "Маҳсулот тавсифи",
  "продуcтДесcриптионҲинт": "Тавсиф киритинг",
  "продуcтИнформатионИдИнпутЕррор": "Маҳсулот учун ИД киритилмади",
  "ролеИнпутЕррор": "Лавозим киритилмади",
  "cопй": "Нусхалаш",
  "продуcтВарианц": "Маҳсулот вариантлари",
  "продуcтБарcодеЛабел": "Штрих код",
  "продуcтБарcодеҲинт": "Штрих код киритинг",
  "cомеИнПриcеЛабел": "Келиш нархи",
  "cомеИнПриcеҲинт": "Келиш нархини киритинг",
  "cуррентПриcеҲинт": "Жорий нархни киритинг",
  "cуррентПриcеЛабел": "Жорий нарх",
  "олдПриcеЛабел": "Ески нарх",
  "олдПриcеҲинт": "Ески нархни киритинг",
  "дисcоунтЛабел": "Чегирма",
  "дисcоунтҲинт": "Чегирма фоизини киритинг",
  "амоунтЛабел": "Миқдор",
  "амоунтҲинт": "Миқдор киритинг",
  "продуcтМеасуреҲинт": "Миқдор турини киритинг",
  "продуcтВариантИсМаин": "Aсосий вариант",
  "барcодеИнпутЕррор": "Штрих код киритилмади",
  "cомеИнПриcеИнпутЕррор": "Келиш нархи киритилмади",
  "cуррентПриcеИнпутЕррор": "Жорий нарх киритилмади",
  "меасуреИнпутЕррор": "Миқдор тури киритилмади",
  "еррорРесултCаптча": "Cаптча натижаси хато",
  "чеcк": "Текшириш",
  "делетеПродуcтВариантҚуестион": "Маҳсулот вариантини ўчирмоқчимисиз?",
  "cлосе": "Ёпиш",
  "монтҳлйСалесЧартЛабел": "Ойлик савдо графиги",
  "cолорс": "Ранглар",
  "нотФоунд": "Топилмади",
  "ентерБарcоде": "Штрих кодни киритинг",
  "руДесcриптионҲинт": "Рус тилида тавсиф киритинг",
  "енДесcриптионҲинт": "Инглиз тилида тавсиф киритинг",
  "сизе": "Ўлчам",
  "аппВерсионс": "Илова версияси",
  "аддCустомер": "Мижоз қўшиш",
  "cустомерПҳоне": "Мижознинг телефон рақами",
  "cустомерНаме": "Мижознинг исми",
  "тотал": "Жами",
  "ордерИтемсИнпутЕррор": "Буюртма маҳсулотлари киритилмади",
  "ноОрдерсФоунд": "Буюртмалар топилмади",
  "статус": "Ҳолат",
  "cреатедДате": "Яратилган сана",
  "тоталСумм": "Жами сумма",
  "пайментТйпе": "Тўлов тури",
  "cустомер": "Мижоз",
  "ордерНумбер": "Буюртма рақами",
  "cомплетедОрдерс": "Якунланган буюртмалар",
  "cанcелледОрдерс": "Бекор қилинган буюртмалар",
  "wаитингОрдерс": "Кутаётган буюртмалар",
  "ордерсСтац": "Буюртмалар статистикаси",
  "усеCард": "Карта орқали тўлаш",
  "усеCаш": "Нақд пул билан тўлаш",
  "усеДебт": "Қарзга олиш",
  "тоталСалес": "Жами сотувлар",
  "тоталПрофит": "Жами фойда",
  "тоталCомеИнПриcе": "Жами харажат",
  "тоталСуммЛабел": "Жами сумма",
  "инПрогресс": "Жараёнда",
  "принт": "Чоп етиш",
  "ҳеигҳт": "Баландлик",
  "wидтҳ": "Кенглик",
  "продуcтCолорҲинт": "Маҳсулот рангини киритинг",
  "продуcтИмагеЛабел": "Маҳсулот расми",
  "но": "Йўқ",
  "йес": "Ҳа",
  "пCатегорй": "Маҳсулот категорияси",
  "cаш": "Нақд пул",
  "cард": "Карта",
  "дебт": "Қарз",
  "пСубcатегорй": "Маҳсулот субкатегорияси",
  "саве": "Сақлаш",
  "аддБтн": "Қўшиш",
  "амоунтИнпутЕррор": "Миқдор киритилмади",
  "cомплетед": "Бажарилган",
  "cанcеллед": "Бекор қилинган",
  "сеарчОрдер": "Буюртма қидириш",
  "ентерОрдерНумбер": "Буюртма рақамини киритинг",
  "финдОрдер": "Буюртмани топиш",
  "инвалидОрдерНумберФормат": "Буюртма рақамининг формати хато",
  "ордерНотФоунд": "Буюртма топилмади",
  "едитОрдер": "Буюртмани таҳрирлаш",
  "ретурнОрдер": "Буюртмани қайтариш",
  "cреате": "Яратиш",
  "реад": "Ўқиш",
  "маинМену": "Aсосий меню",
  "овервиеw": "Умумий кўриниш",
  "промос": "Aксия ва чегирмалар",
  "трансаcтионс": "Транзаксиялар",
  "инвенторй": "Омбор",
  "банкAccоунт": "Банк ҳисоби",
  "деливерй": "Йетказиб бериш",
  "сеарч": "Қидириш",
  "сорт": "Саралаш",
  "тоталОрдерс": "Жами буюртмалар",
  "тодайОрдерсЧартЛабел": "Бугунги буюртмалар жадвали",
  "трансаcтионҲисторй": "Транзаксия тарихи",
  "виеwAлл": "Барчасини кўриш",
  "шоwПродуcт": "Маҳсулотни кўриш",
  "шоwПродуcц": "Маҳсулотларни кўриш",
  "сcанБарcоде": "Штрих кодни сканерлаш",
  "алл": "Барчаси",
  "селеcтТйпеИтемЛабел": "Тури бўйича танланг",
  "ордерПродуcц": "Буюртма маҳсулотлари",
  "продуcтНамеОрCоде": "Маҳсулот номи ёки коди",
  "селеcтедИтемсCоунтЛабел": "Танланган маҳсулотлар сони",
  "cлеарAлл": "Ҳаммасини тозалаш",
  "ордерСуммарйЛабел": "Буюртма ҳисоботлари",
  "субтотал": "Оралиқ йиғинди",
  "тахЛабел": "Солиқ",
  "апплй": "Қўллаш",
  "пай": "Тўлаш",
  "манагеПромо": "Aксияларни бошқариш",
  "аддПромо": "Aксия қўшиш",
  "тоталCомплетедОрдерс": "Жами бажарилган буюртмалар",
  "тоталПендингОрдерс": "Жами кутилаётган буюртмалар",
  "тоталПродуcц": "Жами маҳсулотлар",
  "едит": "Таҳрирлаш",
  "cолор": "Ранг",
  "приcе": "Нарх",
  "субcатегорй": "Субкатегория",
  "ратинг": "Рейтинг",
  "аcтионс": "Ҳаракатлар",
  "отҳерс": "Бошқалар",
  "тоОрдер": "Буюртма қилиш",
  "инСале": "Сотувда",
  "ратес": "Баҳолар",
  "превиоус": "Олдинги",
  "нехт": "Кейинги",
  "реплйТоРевиеw": "Шарҳга жавоб бериш",
  "cонтаcт": "Aлоқа",
  "ордерCреатедСуccессфуллй": "Буюртма муваффақиятли яратилди",
  "продуcтAддедТоСет": "Маҳсулот тўпламга қўшилди",
  "продуcтНотФоунд": "Маҳсулот топилмади",
  "селеcтСеллер": "Сотувчини танланг",
  "cустомерНамеҲинт": "Мижоз исми",
  "аиҲелп": "Сунъий интеллект ёрдами",
  "делетеСубcатегорйҚуестион": "Субкатегорияни ўчиришни хоҳлайсизми?",
  "лимитедПродуcцЛабел": "Чекланган маҳсулотлар",
  "аддПродуcтЛабел": "Маҳсулот қўшиш",
  "генералИнформатионЛабел": "Умумий маълумот",
  "продуcтПарамсЛабел": "Маҳсулот параметрлари",
  "cанcел": "Бекор қилиш",
  "аддПродуcтВариант": "Маҳсулот варианти қўшиш",
  "тагнумберЛабел": "Ёрлиқ рақами",
  "амоунт": "Миқдор",
  "барcодеAндТагнумбер": "Штрих код ва ёрлиқ рақами",
  "тагнумбер": "Ёрлиқ рақами",
  "продуcцПагеИнфо": "Маҳсулотларни кўриш ва бошқариш",
  "варианцНотФоунд": "Вариантлар топилмади",
  "сизес": "Ўлчамлар",
  "ратингс": "Баҳолар",
  "меасурес": "Ўлчов бирликлари",
  "аддрессес": "Манзиллар",
  "wишлисц": "Истаклар рўйхати",
  "ордерИтемс": "Буюртма маҳсулотлари",
  "продуcтИмагес": "Маҳсулот расмлари",
  "ратингПиcтурес": "Баҳолаш расмлари",
  "ластОрдерсЛабел": "Охирги буюртмалар",
  "ордерсНотФоунд": "Буюртмалар топилмади",
  "алл_продуcц": "Барча маҳсулотлар",
  "cатегорй_филтер": "Категория бўйича филтрлаш",
  "субcатегорй_филтер": "Субкатегория бўйича филтрлаш",
  "cолор_филтер": "Ранг бўйича филтрлаш",
  "сизе_филтер": "Ўлчам бўйича филтрлаш",
  "принтинг": "Чоп етиш",
  "шопНаме": "Дўкон номи",
  "шопНамеҲинт": "Дўкон номини киритинг",
  "паперҲеигҳт": "Қоғоз баландлиги",
  "паперҲеигҳтҲинт": "Қоғоз баландлигини киритинг",
  "паперWидтҳ": "Қоғоз кенглиги",
  "паперWидтҳҲинт": "Қоғоз кенглигини киритинг",
  "доwнлоадДривер": "Драйверни юклаб олиш",
  "продуcтЧеcкЛабел": "Маҳсулот чеки",
  "ордерЧеcкЛабел": "Буюртма чеки",
  "инпутМустБеНумберЕррор": "Киритилган қиймат сон бўлиши керак",
  "саведСуccессфуллй": "Муваффақиятли сақланди",
  "продуcтИнфоКейЛабел": "Маҳсулот калити",
  "продуcтИнфоКейҲинт": "Калитни киритинг",
  "продуcтИнфоВалуеЛабел": "Маҳсулот қиймати",
  "продуcтИнфоВалуеҲинт": "Қийматни киритинг",
  "продуcтИнфоКейЕррор": "Калит нотўғри",
  "продуcтИнфоВалуеЕррор": "Қиймат нотўғри",
  "соррйЕррорТехт": "Узр, хатолик юз берди",
  "трйAгаин": "Қайта уриниб кўринг",
  "продуcтПарамс": "Маҳсулот параметрлари",
  "чоосеCолор": "Рангни танланг",
  "продуcтCолорНамеИнпутЕррор": "Ранг номи нотўғри",
  "делетеПродуcтCолорҚуеастион": "Ушбу ранг ўчирилишини хоҳлайсизми?",
  "продуcтМеасуреИнпутЕррор": "Ўлчов нотўғри",
  "продуcтМеасуреЛабел": "Маҳсулот ўлчови",
  "аддПродуcт": "Маҳсулот қўшиш",
  "приcеПерcентҲинт": "Нарх фоизини киритинг",
  "сизеAндCолорЛабел": "Ўлчам ва ранг",
  "проТагнумберҲинт": "Ёрлиқ рақамини киритинг",
  "сет": "Ўрнатиш",
  "тоСет": "Ўрнатиш учун",
  "упдатедДате": "Янгиланган сана",
  "cреатеОрдер": "Буюртма яратиш",
  "селлер": "Сотувчи",
  "счедулеОрдер": "Режалаштирилган буюртма",
  "тоталОрдерСумм": "Жами буюртма суммаси",
  "ентерНеwПинcоде": "Янги пин-кодни киритинг",
  "инcорреcтПинcоде": "Нотўғри пин-код",
  "плаcеНамеИнпутЕррор": "Жой номи нотўғри",
  "плаcес": "Жойлар",
  "плаcеНамеЛабел": "Жой номи",
  "плаcеНамеҲинт": "Жой номини киритинг",
  "аддПлаcе": "Жой қўшиш",
  "чоосеПлаcе": "Жой танланг",
  "ордерCлоседСуccессфуллй": "Буюртма муваффақиятли ёпилди",
  "мйОрдерс": "Менинг буюртмаларим",
  "cлоседДате": "Ёпилган сана",
  "плаcе": "Жой",
  "олдПинcодеЛабел": "Ески пин-код",
  "олдПинcодеҲинт": "Ескисини киритинг",
  "неwПинcодеЛабел": "Янги пин-код",
  "ордерНоте": "Буюртма еслатмаси",
  "аддНоте": "Еслатма қўшиш",
  "аддCлиент": "Мижоз қўшиш",
  "ентерНотеФорОрдер": "Буюртмага еслатма киритинг",
  "cустомерНамеИнпутЕррор": "Мижоз исми нотўғри киритилди",
  "cустомерс": "Мижозлар",
  "ентерCустомерНаме": "Мижоз исмини киритинг",
  "ентерCустомерПҳоне": "Мижоз телефон рақамини киритинг",
  "перcентНамеИнпутЕррор": "Фоиз номи нотўғри киритилди",
  "перcентИнпутЕррор": "Фоиз нотўғри",
  "перcенцФорОрдер": "Буюртма учун фоизлар",
  "ентерПерcентНаме": "Фоиз номини киритинг",
  "шопAддрессҲинт": "Дўкон манзилини киритинг",
  "ордерЧеcкБйеТехт": "Буюртма чекида чиқувчи хабар матни",
  "шопAддрессЛабел": "Дўкон манзили",
  "ордерЧеcкБйеТехтҲинт": "Матнни киритинг",
  "шопЛогоЛабел": "Дўкон логотипи",
  "пҳонеФорПринтЛабел": "Чоп етиш учун телефон рақами",
  "ентерПҳонеНумбер": "Телефон рақамини киритинг",
  "тҳанксФорОрдер": "Буюртмангиз учун раҳмат",
  "дате": "Сана",
  "стол": "Стол",
  "селеcтедФилтерРесултСуммЛабел": "Филтрланган натижалар суммаси",
  "море": "Кўпроқ",
  "ехпорт": "Сақлаб олиш",
  "cонфирмПаймент": "Тўловни тасдиқлаш",
  "сумм": "Сумма",
  "ноте": "Еслатма",
  "аддТрансаcтионЛабел": "Транзаксия қўшиш",
  "опенед": "Очилган",
  "отҳер": "Бошқа",
  "cлиcк": "Cлиcк",
  "пайме": "Пайме",
  "продуcтCолорЛабел": "Маҳсулот ранги",
  "офицант": "Официант",
  "админ": "Aдмин",
  "кассир": "Кассир",
  "ошпаз": "Ошпаз",
  "манагер": "Менежер",
  "продуcтСтоcкЕррор": "Маҳсулот захираси тугади!",
  "даилй": "Кунлик",
  "монтҳлй": "Ойлик",
  "делетеТрансаcтионҚуестионТехт": "Ушбу транзаксияни ўчириб ташламоқчимисиз?",
  "делетеCустомерCонтроллерТехт": "Ушбу мижозни ўчириб ташламоқчимисиз?",
  "делетеОрдерПерcентҚуестион": "Буюртма фоизини ўчириб ташламоқчимисиз?",
  "делетеПлаcеҚуестионТехт": "Ушбу жойни ўчириб ташламоқчимисиз?",
  "делетеМеасуреҚуестионТехт": "Ўлчов бирлигини ўчириб ташламоқчимисиз?",
  "лиcенсеКейЕррор": "Лицензия калити хато ёки муддати тугаган.",
  "cонфирмЛиcенсеКей": "Лицензия калитини тасдиқланг",
  "ентерКей": "Калитни киритинг",
  "дисаблеСелл": "Сотишни ўчириш",
  "енаблеСелл": "Сотишни ёқиш",
  "енд": "Якунлаш",
  "ентерAддресс": "Манзилни киритинг",
  "ентерПинcоде": "Пин кодни киритинг",
  "приcеФилтерТехт": "Нарх бўйича",
  "амоунтФилтерТехт": "Миқдор бўйича",
  "cреатедДатеФилтер": "Яратилган сана бўйича",
  "упдатедДатеФилтер": "Янгиланган сана бўйича",
  "фуллСcреен": "Тўлиқ екран",
  "лангуагеЧангедТоРуссиан": "Тил рус тилига ўзгартирилди",
  "лангуагеЧангедТоУзбек": "Тил ўзбек тилига ўзгартирилди",
  "ентерОрдерИд": "Буюртма рақамини киритинг",
  "абоут": "Батафсил",
  "доне": "Бажарилди",
  "суппортедИмагеФормац": "Қўллаб-қувватланадиган расм форматлари: пнг, жпг",
  "та": "та",
  "фрееТаблес": "Бўш ўринлар",
  "бронТаблес": "Банд қилинган ўринлар",
  "бандТаблес": "Банд қилинган ўринлар",
  "перcентИсНуллЛабел": "Фоизсиз хизмат кўрсатиш",
  "бйОрдер": "Буюртмадан",
  "отҳерЕмплойееОрдер": "Бу йерда бошқа ходимнинг буюртмаси бор!",
  "тодайРепорц": "Бугунги ҳисоботлар",
  "датеРанге": "Саналар оралиғи",
  "профитФромПродуcц": "Маҳсулотлардан соф даромад",
  "профитФромПерcенц": "Фоиз (%)лардан соф даромад",
  "репорцФорДай": "сана учун ҳисоботлар",
  "репорцФорРанге": " оралиқ давр учун ҳисоботлар",
  "доwнлоадингУпдатес": "Илованинг янги версияси юкланмоқда. Илтимос кутинг...",
  "инсталлингНеwВерсион": "Илованинг янги версияси ўрнатилмоқда...",
  "чекингФорУпдатес": "Янгиланишлар такширилмоқда...",
  "скип": "Ўтказиб юбориш",
  "cлоудДата": "Онлайн маълумотлар",
  "упдатеCлоудДата": "Онлайн маълумотларни янгилаш",
  "ластУпдатедТиме": "Сўнгги янгиланиш вақти",
  "cлоудAддрессФорТҳисAccоунт":
      "Ушбу аккаунт учун маълумотларни онлайн кўриш манзили",
  "cлоудAддрессҚрCодеДесcриптион":
      "Ушбу манзилни ўзингизнинг қурилмангизда очиш учун ъБизнех Оwнеръ иловасини юклаб олинг ва ҚР кодни сканерланг.",
  "ехпиреДате": "Муддат тугаш санаси",
  "еррорОнCреатингCлоудAccоунт":
      "Бизнех Оwнер аккаунт яратиб бўлмади. Интернетга уланишни текширинг ёки қайтадан уриниб кўринг!",
  "репорцСендСуccессфуллй": "Ҳисоботлар муваффақиятли жўнатилди!",
  "сендРепорцЕррор":
      "Ҳисоботларни жўнатиб бўлмади. Интернетга уланишни текширинг ёки қайтадан уриниб кўринг!",
  "сендингРепорц": "Ҳисоботлар жўнатилмоқда...",
  "интернетCоннеcтионЕррор":
      "Серверга уланиб бўлмади. Интернетга уланишни текширинг ёки қайтадан уриниб кўринг!",
  "телеграмНотифиcатионФиелдс": "Телеграм билдиришномалар учун параметрлар",
  "ботТокен": "Бот токенини киритинг",
  "чаннелAддресс": "Канал манзилини киритинг",
  "продуcтЛимитНотифиcатион": "Маҳсулот учун лимит",
  "ехитСумм": "Кассадан олинмоқда",
  "ентерСумм": "Кассага қўйилмоқда",
  "плаcесCоунт": "Жойлар сони",
  "тоПлаcеЧоосе": "Кўчириш учун жойни танланг",
  "баcкТоСет": "Буюртмага қайтиш",
  "баcкТоОрдер": "Буюртмага қайтиш",
  "реверт": "Бекор қилинди",
  "cлоудДатаСйнчронисинг": "Онлине маълумотлар янгиланмоқда",
  "cлоудДатаСйнчронисингИнфо":
      "Бу маълумотлар ҳажмига қараб, 1-5 дақиқа вақт олади. Илтимос, кутинг.",
  "мониторингЧеcкПринт": "Кунлик ҳисобот чеки",
  "реcипеИтемсЕррор": "Рецептнинг маҳсулотлари киритилмаган!",
  "wареҳоусе": "Омборхона",
  "реcипес": "Рецептлар",
  "шоппинг": "Харидлар",
  "cалорй": "Калорияси",
  "тоталПриcе": "Умумий сумма",
  "селеcтПродуcтЕррор": "Маҳсулот танланмади!",
  "продуcтAлреадйAдд": "Маҳсулот аллақачон қўшилган!",
  "меалНаме": "Таом номи",
  "унитПриcе": "Таннархи",
  "wареҳоусеCалcулатинг": "Омборхона ҳисоботлари",
  "wареҳоусеCалcулатингИнфо":
      "\"Aввал ҳисоблаш\" - бунда таомларнинг сони киритилганда омборхонадаги ҳисоблашлар амалга оширилади.\n\"Кейин ҳисоблаш\" - бунда таом сотилганида омборхонадаги ҳисоблаш амалга оширилади.",
  "афтерРепорт": "Кейин ҳисоблаш",
  "беcомеРепорт": "Aввал ҳисоблаш",
  "аддТоТрансаcтионс": "Умумий ҳисоботларга қўшиш",
  "упдатеИнгредиентДата": "Масаллиқлар маълумотларини янгилаш",
  "шоппингИтемсЕррор": "Харид қилинган маҳсулотлар киритилмади!",
  "ингредиенц": "Масаллиқлар",
  "алреадйЛастВерсион":
      "Сиз аллақачон илованинг енг сўнгги версиясидан фойдаланмоқдасиз!",
  "тест": "Синов режимида",
  "стабле": "Барқарор",
  "упдатеAппЕррор":
      "Иловани янгилашда хатолик юз берди. Интернетга уланишни текширинг ёки қайта уриниб кўринг.",
  "субсcриптионПайментТехт":
      "Ҳурматли фойдаланувчи, обунангиз муддати якунланмоқда. Илтимос, обуна тўловини ўз вақтида тўланг!",
  "деливерйAддресс": "Йетказиб бериш манзили",
  "шоппингУпдатед": "Харидлар янгиланди",
  "cреатеИнгредиент": "Масаллиқ яратилди",
  "упдатеИнгредиент": "Масаллиқ янгиланди",
  "продуcтУпдате": "Маҳсулот янгиланди",
  "оффлинеФормат": "Оффлине режим (анча тезроқ)",
  "cлеарCаче": "Кеш тозалаш",
  "cлеарCачеWарнингТехт":
      "Диққат! Бунда сиз танлаган базадаги барча маълумотлар ўчиб кетади ва уларни қайта тиклаб бўлмайди!",
  "cлеарCачеИнфоТехт": "Бу илова ишлашини тезлаштиради.",
  "селеcтДатабасе": "Базаларни танланг",
  "cлеар": "Тозалаш",
  "реcипе": "Рецепт",
  "cлеарCачеСуccесс": "Кешларни тозалаш якунланди!",
  "усаге": "Ишлатилган",
  "ингредиентФоодЧартТитле": "Масаллиқ ва таомлар",
  "меалс": "Таомлар",
  "дайс": "Кунлар",
  "плаcеПриcе": "Жой нархи",
  "плаcеПриcеҲинт": "Жой учун нарх киритинг",
  "продуcтЕндед": "Тугаган",
  "профитФромПлаcеПриcе": "Жойлар учун нархдан даромад",
  "делетеРеcипеҚуестион": "Рецептни ўчиришни тасдиқлайсизми?",
  "cонтаcтWитҳУс": "Биз билан боғланиш",
  "субсcриптионПайментТехтФорCоде":
      "Обунангиз муддати тугади. Обунани давом еттириш учун, илтимос, тўловни амалга оширинг ва қуйидаги кодни бизга айтинг:",
  "аддресс": "Манзил",
  "пҳоне": "Телефон рақам",
  "унлимитедМоде": "Чекланмаган режим",
  "исУнлимитедМодеҲинт": "Бунда маҳсулот ва таомларнинг миқдори камаймайди."
};

const _uzLocaleMap = {
  "newCategory": "Yangi kategoriya",
  "orders": "Buyurtmalar",
  "Orders": "Buyurtmalar",
  "Categories": "Kategoriyalar",
  "addRole": "Lavozim qo‘shish",
  "categories": "Kategoriyalar",
  "categoryNameLabel": "Kategoriya nomi",
  "categoryNameHint": "Kategoriya nomini kiriting",
  "categoryImage": "Kategoriya rasmi",
  "uploadImage": "Rasm yuklash",
  "addCategoryBtn": "Kategoriya qo‘shish",
  "warehouseLabel": "Ombor nomi",
  "warehouseHint": "Ombor nomini kiriting",
  "warehouseInfoHint": "Ombor tavsifini kiriting",
  "addBTN": "Qo‘shish",
  "newWarehouse": "Yangi ombor",
  "addProductAppbarTitle": "Mahsulot qo‘shish",
  "addProductNameLabel": "Mahsulot nomi",
  "addProductNameHint": "Mahsulot nomini kiriting",
  "addProductInfoHint": "Mahsulot tavsifini kiriting",
  "addProductInfoLabel": "Mahsulot tavsifi",
  "addProductCategoryLabel": "Mahsulot kategoriyasi",
  "addProductCategoryHint": "Mahsulot kategoriyasini kiriting",
  "addProductGenderLabel": "Mahsulot jinsi",
  "addProductGenderHint": "Mahsulot jinsini kiriting",
  "addProductBrand": "Mahsulot brendi",
  "addProductBrandHint": "Mahsulot brendini kiriting",
  "addProductSize": "Mahsulot o‘lchami",
  "addProductSizeHint": "Mahsulot o‘lchamini kiriting",
  "addProductPrice": "Mahsulot narxi",
  "addProductPriceHint": "Mahsulot narxini kiriting",
  "addProductCurrency": "Valyuta",
  "addProductDiscount": "Chegirma",
  "addProductTax": "Soliq",
  "addProductTaxHint": "Soliq tavsifini kiriting",
  "addProductShop": "Do‘kon",
  "addProductShopHint": "Do‘kon tavsifini kiriting",
  "addProductWarehouseHint": "Ombor tavsifini kiriting",
  "addProductWarehouse": "Mahsulot ombori",
  "addProductWeightOrCount": "Og‘irlik yoki miqdor",
  "addProductWeightOrCountHint": "Og‘irlik yoki miqdorni kiriting",
  "addProductWightType": "Og‘irlik turi",
  "addProductColor": "Mahsulot rangi",
  "newShopAppbar": "Yangi do‘kon",
  "newShopLabel": "Do‘kon nomi",
  "newShopNameHint": "Do‘kon nomini kiriting",
  "shopInfoHint": "Do‘kon tavsifini kiriting",
  "addProductItemLabel": "Mahsulot elementi nomi",
  "addProductItemButtonTitle": "Element qo‘shish",
  "imageLabel": "Rasm nomi",
  "addProductDiscountHint": "Chegirma tavsifini kiriting",
  "addProductWeight": "Og‘irlik",
  "addProductWeightHint": "Og‘irlikni kiriting",
  "add": "Qo‘shish",
  "delete": "O‘chirish",
  "employees": "Xodimlar",
  "employeeNameLabel": "Xodimning ismi",
  "employeeNameHint": "Xodim ismini kiriting",
  "employeePhoneLabel": "Xodim telefon raqami",
  "employeePhoneHint": "Xodim telefon raqamini kiriting",
  "employeeRoleLabel": "Xodimning lavozimi",
  "employeeRoleHint": "Xodimning lavozimini kiriting",
  "login": "Tizimga kirish",
  "loginHint": "Loginni kiriting",
  "passwordHint": "Parolni kiriting",
  "loginInputError": "Login xato kiritildi",
  "passwordInputError": "Parol xato kiritildi",
  "roleNameLabel": "Lavozim nomi",
  "roleNameHint": "Lavozim nomini kiriting",
  "roleNameInputError": "Lavozim nomi xato kiritildi",
  "nameInputError": "Ism xato kiritildi",
  "phoneInputError": "Telefon xato kiritildi",
  "copied": "Nusxalandi",
  "deleteEmployeeRequest": "Ushbu xodimni o‘chirishni xohlaysizmi?",
  "employeePasswordLabel": "Xodim uchun parol",
  "employeePasswordHint": "Xodim parolini kiriting",
  "categoryDescriptionLabel": "Kategoriya tavsifi",
  "categoryDescriptionHint": "Kategoriya tavsifini kiriting",
  "categoryNameInputError": "Kategoriya nomi xato kiritildi yoki bo‘sh qoldi",
  "deleteCategoryQuestion":
      "Ushbu kategoriyani rostdan o‘chirishni xohlaysizmi?",
  "update": "Yangilash",
  "productFeatures": "Mahsulot xususiyatlari",
  "productSizes": "Mahsulot o‘lchamlari",
  "productSizesSubtitle": "Mahsulot o‘lchamlari tavsifi",
  "productColors": "Mahsulot ranglari",
  "productColorsSubtitle": "Mahsulot ranglari tavsifi",
  "productTags": "Mahsulot yorliqlari",
  "productTagsSubtitle": "Mahsulot yorliqlari tavsifi",
  "colorNameLabel": "Rang nomi",
  "colorNameHint": "Rang nomini kiriting",
  "pickColorHint": "Rangni tanlang",
  "colorNameInputError": "Rang nomi xato kiritildi",
  "deleteColorQuestion": "Ushbu rangni o‘chirishni xohlaysizmi?",
  "productSizeLabel": "Mahsulot o‘lchami",
  "productSizeHint": "Mahsulot o‘lchamini kiriting",
  "productSizeInputError": "Mahsulot o‘lchami xato",
  "deleteSizeRequest": "Ushbu o‘lchamni o‘chirishni xohlaysizmi?",
  "socialTagInputError": "Teg xato kiritildi",
  "deleteSocialTagQuestion": "Ushbu yorliqni o‘chirishni xohlaysizmi?",
  "socialTagLabel": "Yorliq nomi",
  "socialTagHint": "Yorliq nomini kiriting",
  "productInformation": "Mahsulot ma‘lumotlari",
  "productInformationSubtitle": "Mahsulot ma‘lumotlari haqida",
  "materialLabel": "Material nomi",
  "materialHint": "Material nomini kiriting",
  "careLabelLabel": "Parvarish yorlig‘i",
  "careLabelHint": "Parvarish yorlig‘ini kiriting",
  "skuLabel": "SKU nomi",
  "skuHint": "SKU ni kiriting",
  "neckLabel": "Bo‘yin nomi",
  "neckHint": "Bo‘yin turini kiriting",
  "patternLabel": "Nusxa nomi",
  "patternHint": "Nusxani kiriting",
  "materialInputError": "Material xato kiritildi",
  "deleteProductInformationQuestion":
      "Ushbu mahsulot ma‘lumotini o‘chirasizmi?",
  "searchBarHint": "Izlash uchun so‘z kiriting",
  "productName": "Mahsulot nomi",
  "productPrice": "Mahsulot narxi",
  "productInSale": "Chegirmali mahsulot",
  "productCategory": "Mahsulot kategoriyasi",
  "productSubcategory": "Mahsulot subkategoriyasi",
  "productCount": "Mahsulotlar soni",
  "productImage": "Mahsulot rasmi",
  "productSlug": "Mahsulotning havola identifikatori",
  "warehouseAddressHint": "Ombor manzilini kiriting",
  "addressInputError": "Manzil xato kiritildi",
  "deleteWarehouseRequest": "Ushbu omborni o‘chirishni xohlaysizmi?",
  "addProductSubcategoryLabel": "Mahsulot subkategoriyasi",
  "addProductSubcategoryHint": "Mahsulot subkategoriyasini kiriting",
  "addProductInformationLabel": "Mahsulot tavsifi",
  "addProductInformationHint": "Mahsulot tavsifini kiriting",
  "addProductOriginalPriceHint": "Asl narxni kiriting",
  "addProductOriginalPriceLabel": "Asl narx",
  "categoryInputError": "Kategoriya xato kiritildi",
  "subcategoryInputError": "Subkategoriya xato kiritildi",
  "warehouseInputError": "Ombor xato kiritildi",
  "deleteProductQuestion": "Mahsulotni o‘chirasizmi?",
  "productNameInputError": "Mahsulot nomi xato kiritildi",
  "productItemColor": "Mahsulot rangi",
  "productItemColorSubtitle": "Mahsulot ranglarini ko‘rsatish",
  "addShop": "Do‘kon qo‘shish",
  "mainPage": "Asosiy sahifa",
  "organizations": "Tashkilotlar",
  "products": "Mahsulotlar",
  "reviews": "Sharhlar",
  "reports": "Hisobotlar",
  "monitoring": "Monitoring",
  "roles": "Lavozimlar",
  "notifications": "Bildirishnomalar",
  "news": "Yangiliklar",
  "users": "Foydalanuvchilar",
  "changesHistory": "O‘zgarishlar tarixi",
  "settings": "Sozlamalar",
  "changeThemeMode": "Mavzuni o‘zgartirish",
  "changeLanguage": "Tilni o‘zgartirish",
  "addEmployeeBtn": "Xodim qo‘shish",
  "dataNotFound": "Hech qanday ma‘lumot topilmadi",
  "roleDescriptionLabel": "Lavozim tavsifi",
  "roleDescriptionHint": "Tavsif kiriting",
  "rolePermissionsLabel": "Lavozim huquqlari",
  "rolePermissionsInputError": "Lavozim uchun huquq kiritilmadi",
  "deleteRoleQuestion": "Ushbu rolni o‘chirishni xohlaysizmi?",
  "logout": "Chiqish",
  "logoutQuestionText": "Tizimdan chiqmoqchimisiz?",
  "employeeImageLabel": "Xodim rasmi",
  "addOrganizationBTN": "Tashkilot qo‘shish",
  "warehouseAddressLabel": "Ombor manzili",
  "warehouseDescriptionLabel": "Ombor tavsifi",
  "warehouseDescriptionHint": "Ombor tavsifini kiriting",
  "warehouseOwnerPhoneLabel": "Ombor egasining telefoni",
  "warehouseOwnerPhoneHint": "Ombor egasining telefon raqamini kiriting",
  "warehouseCoordinatesLabel": "Ombor koordinatalari",
  "locationPermissionMessage": "Joylashuvni aniqlash uchun ruxsat bering",
  "productPermissionsLabel": "Mahsulot ruxsatlari",
  "subcategories": "Subkategoriyalar",
  "addSubcategory": "Subkategoriya qo‘shish",
  "subcategoryNameHint": "Nomi kiriting",
  "subcategoryDescriptionHint": "Tavsif kiriting",
  "subcategoryCategoryHint": "Subkategoriya kategoriyasini tanlang",
  "subcategoryNameInputError": "Subkategoriya nomi kiritilmadi",
  "subcategoryCategoryInputError": "Subkategoriya kategoriyasini kiritilmadi",
  "productSettings": "Mahsulot sozlamalari",
  "productMeasures": "Miqdor turlari",
  "productMeasureSubtitle": "Miqdor turlarini belgilang",
  "measureNameLabel": "Miqdor turi nomi",
  "measureNameHint": "Miqdor nomini kiriting",
  "colorCodeInputError": "Rang kodi kiritilmadi",
  "measureNameInputError": "Miqdor turi nomi kiritilmadi",
  "productSizeDescriptionLabel": "Mahsulot hajmi tavsifi",
  "productSizeDescriptionHint": "Tavsif kiriting",
  "productTypeInputError": "Mahsulot turi kiritilmadi",
  "productBrandInputError": "Brend nomi kiritilmadi",
  "productModelInputError": "Model nomi kiritilmadi",
  "brandLabel": "Brend",
  "brandHint": "Brend nomini kiriting",
  "productModelLabel": "Model",
  "productModelHint": "Model nomini kiriting",
  "descriptionLabel": "Tavsif",
  "descriptionHint": "Tavsif kiriting",
  "productTitleLabel": "Mahsulot nomi",
  "productTitleHint": "Mahsulot nomini kiriting",
  "productDescriptionLabel": "Mahsulot tavsifi",
  "productDescriptionHint": "Tavsif kiriting",
  "productInformationIdInputError": "Mahsulot uchun ID kiritilmadi",
  "roleInputError": "Lavozim kiritilmadi",
  "copy": "Nusxalash",
  "productVariants": "Mahsulot variantlari",
  "productBarcodeLabel": "Shtrix kod",
  "productBarcodeHint": "Shtrix kod kiriting",
  "comeInPriceLabel": "Kelish narxi",
  "comeInPriceHint": "Kelish narxini kiriting",
  "currentPriceHint": "Joriy narxni kiriting",
  "currentPriceLabel": "Joriy narx",
  "oldPriceLabel": "Eski narx",
  "oldPriceHint": "Eski narxni kiriting",
  "discountLabel": "Chegirma",
  "discountHint": "Chegirma foizini kiriting",
  "amountLabel": "Miqdor",
  "amountHint": "Miqdor kiriting",
  "productMeasureHint": "Miqdor turini kiriting",
  "productVariantIsMain": "Asosiy variant",
  "barcodeInputError": "Shtrix kod kiritilmadi",
  "comeInPriceInputError": "Kelish narxi kiritilmadi",
  "currentPriceInputError": "Joriy narx kiritilmadi",
  "measureInputError": "Miqdor turi kiritilmadi",
  "errorResultCaptcha": "Captcha natijasi xato",
  "check": "Tekshirish",
  "deleteProductVariantQuestion": "Mahsulot variantini o‘chirmoqchimisiz?",
  "close": "Yopish",
  "monthlySalesChartLabel": "Oylik savdo grafigi",
  "colors": "Ranglar",
  "notFound": "Topilmadi",
  "enterBarcode": "Shtrix kodni kiriting",
  "ruDescriptionHint": "Rus tilida tavsif kiriting",
  "enDescriptionHint": "Ingliz tilida tavsif kiriting",
  "size": "O‘lcham",
  "appVersions": "Ilova versiyasi",
  "addCustomer": "Mijoz qo‘shish",
  "customerPhone": "Mijozning telefon raqami",
  "customerName": "Mijozning ismi",
  "total": "Jami",
  "orderItemsInputError": "Buyurtma mahsulotlari kiritilmadi",
  "noOrdersFound": "Buyurtmalar topilmadi",
  "status": "Holat",
  "createdDate": "Yaratilgan sana",
  "totalSumm": "Jami summa",
  "paymentType": "To‘lov turi",
  "customer": "Mijoz",
  "orderNumber": "Buyurtma raqami",
  "completedOrders": "Yakunlangan buyurtmalar",
  "cancelledOrders": "Bekor qilingan buyurtmalar",
  "waitingOrders": "Kutayotgan buyurtmalar",
  "ordersStats": "Buyurtmalar statistikasi",
  "useCard": "Karta orqali to‘lash",
  "useCash": "Naqd pul bilan to‘lash",
  "useDebt": "Qarzga olish",
  "totalSales": "Jami sotuvlar",
  "totalProfit": "Jami foyda",
  "totalComeInPrice": "Jami xarajat",
  "totalSummLabel": "Jami summa",
  "inProgress": "Jarayonda",
  "print": "Chop etish",
  "height": "Balandlik",
  "width": "Kenglik",
  "productColorHint": "Mahsulot rangini kiriting",
  "productImageLabel": "Mahsulot rasmi",
  "no": "Yo‘q",
  "yes": "Ha",
  "pCategory": "Mahsulot kategoriyasi",
  "cash": "Naqd pul",
  "card": "Karta",
  "debt": "Qarz",
  "pSubcategory": "Mahsulot subkategoriyasi",
  "save": "Saqlash",
  "addBtn": "Qo‘shish",
  "amountInputError": "Miqdor kiritilmadi",
  "completed": "Bajarilgan",
  "cancelled": "Bekor qilingan",
  "searchOrder": "Buyurtma qidirish",
  "enterOrderNumber": "Buyurtma raqamini kiriting",
  "findOrder": "Buyurtmani topish",
  "invalidOrderNumberFormat": "Buyurtma raqamining formati xato",
  "orderNotFound": "Buyurtma topilmadi",
  "editOrder": "Buyurtmani tahrirlash",
  "returnOrder": "Buyurtmani qaytarish",
  "create": "Yaratish",
  "read": "O‘qish",
  "mainMenu": "Asosiy menyu",
  "overview": "Umumiy ko‘rinish",
  "promos": "Aksiya va chegirmalar",
  "transactions": "Tranzaksiyalar",
  "inventory": "Ombor",
  "bankAccount": "Bank hisobi",
  "delivery": "Yetkazib berish",
  "search": "Qidirish",
  "sort": "Saralash",
  "totalOrders": "Jami buyurtmalar",
  "todayOrdersChartLabel": "Bugungi buyurtmalar jadvali",
  "transactionHistory": "Tranzaksiya tarixi",
  "viewAll": "Barchasini ko‘rish",
  "showProduct": "Mahsulotni ko‘rish",
  "showProducts": "Mahsulotlarni ko‘rish",
  "scanBarcode": "Shtrix kodni skanerlash",
  "all": "Barchasi",
  "selectTypeItemLabel": "Turi bo‘yicha tanlang",
  "orderProducts": "Buyurtma mahsulotlari",
  "productNameOrCode": "Mahsulot nomi yoki kodi",
  "selectedItemsCountLabel": "Tanlangan mahsulotlar soni",
  "clearAll": "Hammasini tozalash",
  "orderSummaryLabel": "Buyurtma hisobotlari",
  "subtotal": "Oraliq yig‘indi",
  "taxLabel": "Soliq",
  "apply": "Qo‘llash",
  "pay": "To‘lash",
  "managePromo": "Aksiyalarni boshqarish",
  "addPromo": "Aksiya qo‘shish",
  "totalCompletedOrders": "Jami bajarilgan buyurtmalar",
  "totalPendingOrders": "Jami kutilayotgan buyurtmalar",
  "totalProducts": "Jami mahsulotlar",
  "edit": "Tahrirlash",
  "color": "Rang",
  "price": "Narx",
  "subcategory": "Subkategoriya",
  "rating": "Reyting",
  "actions": "Harakatlar",
  "others": "Boshqalar",
  "toOrder": "Buyurtma qilish",
  "inSale": "Sotuvda",
  "rates": "Baholar",
  "previous": "Oldingi",
  "next": "Keyingi",
  "replyToReview": "Sharhga javob berish",
  "contact": "Aloqa",
  "orderCreatedSuccessfully": "Buyurtma muvaffaqiyatli yaratildi",
  "productAddedToSet": "Mahsulot to‘plamga qo‘shildi",
  "productNotFound": "Mahsulot topilmadi",
  "selectSeller": "Sotuvchini tanlang",
  "customerNameHint": "Mijoz ismi",
  "aiHelp": "Sun‘iy intellekt yordami",
  "deleteSubcategoryQuestion": "Subkategoriyani o‘chirishni xohlaysizmi?",
  "limitedProductsLabel": "Cheklangan mahsulotlar",
  "addProductLabel": "Mahsulot qo‘shish",
  "generalInformationLabel": "Umumiy ma‘lumot",
  "productParamsLabel": "Mahsulot parametrlari",
  "cancel": "Bekor qilish",
  "addProductVariant": "Mahsulot varianti qo‘shish",
  "tagnumberLabel": "Yorliq raqami",
  "amount": "Miqdor",
  "barcodeAndTagnumber": "Shtrix kod va yorliq raqami",
  "tagnumber": "Yorliq raqami",
  "productsPageInfo": "Mahsulotlarni ko‘rish va boshqarish",
  "variantsNotFound": "Variantlar topilmadi",
  "sizes": "O‘lchamlar",
  "ratings": "Baholar",
  "measures": "O‘lchov birliklari",
  "addresses": "Manzillar",
  "wishlists": "Istaklar ro‘yxati",
  "orderItems": "Buyurtma mahsulotlari",
  "productImages": "Mahsulot rasmlari",
  "ratingPictures": "Baholash rasmlari",
  "lastOrdersLabel": "Oxirgi buyurtmalar",
  "ordersNotFound": "Buyurtmalar topilmadi",
  "all_products": "Barcha mahsulotlar",
  "category_filter": "Kategoriya bo‘yicha filtrlash",
  "subcategory_filter": "Subkategoriya bo‘yicha filtrlash",
  "color_filter": "Rang bo‘yicha filtrlash",
  "size_filter": "O‘lcham bo‘yicha filtrlash",
  "printing": "Chop etish",
  "shopName": "Do‘kon nomi",
  "shopNameHint": "Do‘kon nomini kiriting",
  "paperHeight": "Qog‘oz balandligi",
  "paperHeightHint": "Qog‘oz balandligini kiriting",
  "paperWidth": "Qog‘oz kengligi",
  "paperWidthHint": "Qog‘oz kengligini kiriting",
  "downloadDriver": "Drayverni yuklab olish",
  "productCheckLabel": "Mahsulot cheki",
  "orderCheckLabel": "Buyurtma cheki",
  "inputMustBeNumberError": "Kiritilgan qiymat son bo‘lishi kerak",
  "savedSuccessfully": "Muvaffaqiyatli saqlandi",
  "productInfoKeyLabel": "Mahsulot kaliti",
  "productInfoKeyHint": "Kalitni kiriting",
  "productInfoValueLabel": "Mahsulot qiymati",
  "productInfoValueHint": "Qiymatni kiriting",
  "productInfoKeyError": "Kalit noto‘g‘ri",
  "productInfoValueError": "Qiymat noto‘g‘ri",
  "sorryErrorText": "Uzr, xatolik yuz berdi",
  "tryAgain": "Qayta urinib ko‘ring",
  "productParams": "Mahsulot parametrlari",
  "chooseColor": "Rangni tanlang",
  "productColorNameInputError": "Rang nomi noto‘g‘ri",
  "deleteProductColorQueastion": "Ushbu rang o‘chirilishini xohlaysizmi?",
  "productMeasureInputError": "O‘lchov noto‘g‘ri",
  "productMeasureLabel": "Mahsulot o‘lchovi",
  "addProduct": "Mahsulot qo‘shish",
  "pricePercentHint": "Narx foizini kiriting",
  "sizeAndColorLabel": "O‘lcham va rang",
  "proTagnumberHint": "Yorliq raqamini kiriting",
  "set": "O‘rnatish",
  "toSet": "O‘rnatish uchun",
  "updatedDate": "Yangilangan sana",
  "createOrder": "Buyurtma yaratish",
  "seller": "Sotuvchi",
  "scheduleOrder": "Rejalashtirilgan buyurtma",
  "totalOrderSumm": "Jami buyurtma summasi",
  "enterNewPincode": "Yangi pin-kodni kiriting",
  "incorrectPincode": "Noto‘g‘ri pin-kod",
  "placeNameInputError": "Joy nomi noto‘g‘ri",
  "places": "Joylar",
  "placeNameLabel": "Joy nomi",
  "placeNameHint": "Joy nomini kiriting",
  "addPlace": "Joy qo‘shish",
  "choosePlace": "Joy tanlang",
  "orderClosedSuccessfully": "Buyurtma muvaffaqiyatli yopildi",
  "myOrders": "Mening buyurtmalarim",
  "closedDate": "Yopilgan sana",
  "place": "Joy",
  "oldPincodeLabel": "Eski pin-kod",
  "oldPincodeHint": "Eskisini kiriting",
  "newPincodeLabel": "Yangi pin-kod",
  "orderNote": "Buyurtma eslatmasi",
  "addNote": "Eslatma qo‘shish",
  "addClient": "Mijoz qo‘shish",
  "enterNoteForOrder": "Buyurtmaga eslatma kiriting",
  "customerNameInputError": "Mijoz ismi noto‘g‘ri kiritildi",
  "customers": "Mijozlar",
  "enterCustomerName": "Mijoz ismini kiriting",
  "enterCustomerPhone": "Mijoz telefon raqamini kiriting",
  "percentNameInputError": "Foiz nomi noto‘g‘ri kiritildi",
  "percentInputError": "Foiz noto‘g‘ri",
  "percentsForOrder": "Buyurtma uchun foizlar",
  "enterPercentName": "Foiz nomini kiriting",
  "shopAddressHint": "Do‘kon manzilini kiriting",
  "orderCheckByeText": "Buyurtma chekida chiquvchi xabar matni",
  "shopAddressLabel": "Do‘kon manzili",
  "orderCheckByeTextHint": "Matnni kiriting",
  "shopLogoLabel": "Do‘kon logotipi",
  "phoneForPrintLabel": "Chop etish uchun telefon raqami",
  "enterPhoneNumber": "Telefon raqamini kiriting",
  "thanksForOrder": "Buyurtmangiz uchun rahmat",
  "date": "Sana",
  "stol": "Stol",
  "selectedFilterResultSummLabel": "Filtrlangan natijalar summasi",
  "more": "Ko‘proq",
  "export": "Saqlab olish",
  "confirmPayment": "To‘lovni tasdiqlash",
  "summ": "Summa",
  "note": "Eslatma",
  "addTransactionLabel": "Tranzaksiya qo‘shish",
  "opened": "Ochilgan",
  "other": "Boshqa",
  "click": "Click",
  "payme": "Payme",
  "productColorLabel": "Mahsulot rangi",
  "ofitsant": "Ofitsiant",
  "admin": "Admin",
  "kassir": "Kassir",
  "oshpaz": "Oshpaz",
  "manager": "Menejer",
  "productStockError": "Mahsulot zaxirasi tugadi!",
  "daily": "Kunlik",
  "monthly": "Oylik",
  "deleteTransactionQuestionText":
      "Ushbu tranzaksiyani o‘chirib tashlamoqchimisiz?",
  "deleteCustomerControllerText": "Ushbu mijozni o‘chirib tashlamoqchimisiz?",
  "deleteOrderPercentQuestion": "Buyurtma foizini o‘chirib tashlamoqchimisiz?",
  "deletePlaceQuestionText": "Ushbu joyni o‘chirib tashlamoqchimisiz?",
  "deleteMeasureQuestionText": "O‘lchov birligini o‘chirib tashlamoqchimisiz?",
  "licenseKeyError": "Litsenziya kaliti xato yoki muddati tugagan.",
  "confirmLicenseKey": "Litsenziya kalitini tasdiqlang",
  "enterKey": "Kalitni kiriting",
  "disableSell": "Sotishni o‘chirish",
  "enableSell": "Sotishni yoqish",
  "end": "Yakunlash",
  "enterAddress": "Manzilni kiriting",
  "enterPincode": "Pin kodni kiriting",
  "priceFilterText": "Narx bo‘yicha",
  "amountFilterText": "Miqdor bo‘yicha",
  "createdDateFilter": "Yaratilgan sana bo‘yicha",
  "updatedDateFilter": "Yangilangan sana bo‘yicha",
  "fullScreen": "To‘liq ekran",
  "languageChangedToRussian": "Til rus tiliga o‘zgartirildi",
  "languageChangedToUzbek": "Til o‘zbek tiliga o‘zgartirildi",
  "enterOrderId": "Buyurtma raqamini kiriting",
  "about": "Batafsil",
  "done": "Bajarildi",
  "supportedImageFormats": "Qo'llab-quvvatlanadigan rasm formatlari: png, jpg",
  "ta": "ta",
  "freeTables": "Bo'sh o'rinlar",
  "bronTables": "Band qilingan o'rinlar",
  "bandTables": "Band qilingan o'rinlar",
  "percentIsNullLabel": "Foizsiz xizmat ko'rsatish",
  "byOrder": "Buyurtmadan",
  "otherEmployeeOrder": "Bu yerda boshqa xodimning buyurtmasi bor!",
  "todayReports": "Bugungi hisobotlar",
  "dateRange": "Sanalar oralig'i",
  "profitFromProducts": "Mahsulotlardan sof daromad",
  "profitFromPercents": "Foiz (%)lardan sof daromad",
  "reportsForDay": "sana uchun hisobotlar",
  "reportsForRange": " oraliq davr uchun hisobotlar",
  "downloadingUpdates":
      "Ilovaning yangi versiyasi yuklanmoqda. Iltimos kuting...",
  "installingNewVersion": "Ilovaning yangi versiyasi o'rnatilmoqda...",
  "chekingForUpdates": "Yangilanishlar takshirilmoqda...",
  "skip": "O'tkazib yuborish",
  "cloudData": "Onlayn ma'lumotlar",
  "updateCloudData": "Onlayn ma'lumotlarni yangilash",
  "lastUpdatedTime": "So'nggi yangilanish vaqti",
  "cloudAddressForThisAccount":
      "Ushbu akkaunt uchun ma'lumotlarni onlayn ko'rish manzili",
  "cloudAddressQrCodeDescription":
      "Ushbu manzilni o'zingizning qurilmangizda ochish uchun 'Biznex Owner' ilovasini yuklab oling va QR kodni skanerlang.",
  "expireDate": "Muddat tugash sanasi",
  "errorOnCreatingCloudAccount":
      "Biznex Owner akkaunt yaratib bo'lmadi. Internetga ulanishni tekshiring yoki qaytadan urinib ko'ring!",
  "reportsSendSuccessfully": "Hisobotlar muvaffaqiyatli jo'natildi!",
  "sendReportsError":
      "Hisobotlarni jo'natib bo'lmadi. Internetga ulanishni tekshiring yoki qaytadan urinib ko'ring!",
  "sendingReports": "Hisobotlar jo'natilmoqda...",
  "internetConnectionError":
      "Serverga ulanib bo'lmadi. Internetga ulanishni tekshiring yoki qaytadan urinib ko'ring!",
  "telegramNotificationFields": "Telegram bildirishnomalar uchun parametrlar",
  "botToken": "Bot tokenini kiriting",
  "channelAddress": "Kanal manzilini kiriting",
  "productLimitNotification": "Mahsulot uchun limit",
  "exitSumm": "Kassadan olinmoqda",
  "enterSumm": "Kassaga qo'yilmoqda",
  "placesCount": "Joylar soni",
  "toPlaceChoose": "Ko'chirish uchun joyni tanlang",
  "backToSet": "Buyurtmaga qaytish",
  "backToOrder": "Buyurtmaga qaytish",
  "revert": "Bekor qilindi",
  "cloudDataSynchronising": "Online ma'lumotlar yangilanmoqda",
  "cloudDataSynchronisingInfo":
      "Bu ma'lumotlar hajmiga qarab, 1-5 daqiqa vaqt oladi. Iltimos, kuting.",
  "monitoringCheckPrint": "Kunlik hisobot cheki",
  "recipeItemsError": "Retseptning mahsulotlari kiritilmagan!",
  "warehouse": "Omborxona",
  "recipes": "Retseptlar",
  "shopping": "Xaridlar",
  "calory": "Kaloriyasi",
  "totalPrice": "Umumiy summa",
  "selectProductError": "Mahsulot tanlanmadi!",
  "productAlreadyAdd": "Mahsulot allaqachon qo'shilgan!",
  "mealName": "Taom nomi",
  "unitPrice": "Tannarxi",
  "warehouseCalculating": "Omborxona hisobotlari",
  "warehouseCalculatingInfo":
      "\"Avval hisoblash\" - bunda taomlarning soni kiritilganda omborxonadagi hisoblashlar amalga oshiriladi.\n\"Keyin hisoblash\" - bunda taom sotilganida omborxonadagi hisoblash amalga oshiriladi.",
  "afterReport": "Keyin hisoblash",
  "becomeReport": "Avval hisoblash",
  "addToTransactions": "Umumiy hisobotlarga qo'shish",
  "updateIngredientData": "Masalliqlar ma'lumotlarini yangilash",
  "shoppingItemsError": "Xarid qilingan mahsulotlar kiritilmadi!",
  "ingredients": "Masalliqlar",
  "alreadyLastVersion":
      "Siz allaqachon ilovaning eng so'nggi versiyasidan foydalanmoqdasiz!",
  "test": "Sinov rejimida",
  "stable": "Barqaror",
  "updateAppError":
      "Ilovani yangilashda xatolik yuz berdi. Internetga ulanishni tekshiring yoki qayta urinib ko'ring.",
  "subscriptionPaymentText":
      "Hurmatli foydalanuvchi, obunangiz muddati yakunlanmoqda. Iltimos, obuna to‘lovini o'z vaqtida to'lang!",
  "deliveryAddress": "Yetkazib berish manzili",
  "shoppingUpdated": "Xaridlar yangilandi",
  "createIngredient": "Masalliq yaratildi",
  "updateIngredient": "Masalliq yangilandi",
  "productUpdate": "Mahsulot yangilandi",
  "offlineFormat": "Offline rejim (ancha tezroq)",
  "clearCache": "Kesh tozalash",
  "clearCacheWarningText":
      "Diqqat! Bunda siz tanlagan bazadagi barcha ma'lumotlar o'chib ketadi va ularni qayta tiklab bo'lmaydi!",
  "clearCacheInfoText": "Bu ilova ishlashini tezlashtiradi.",
  "selectDatabase": "Bazalarni tanlang",
  "clear": "Tozalash",
  "recipe": "Retsept",
  "clearCacheSuccess": "Keshlarni tozalash yakunlandi!",
  "usage": "Ishlatilgan",
  "ingredientFoodChartTitle": "Masalliq va taomlar",
  "meals": "Taomlar",
  "days": "Kunlar",
  "placePrice": "Joy narxi",
  "placePriceHint": "Joy uchun narx kiriting",
  "productEnded": "Tugagan",
  "profitFromPlacePrice": "Joylar uchun narxdan daromad",
  "deleteRecipeQuestion": "Retseptni o'chirishni tasdiqlaysizmi?",
  "contactWithUs": "Biz bilan bog'lanish",
  "subscriptionPaymentTextForCode":
      "Obunangiz muddati tugadi. Obunani davom ettirish uchun, iltimos, to'lovni amalga oshiring va quyidagi kodni bizga ayting:",
  "address": "Manzil",
  "phone": "Telefon raqam",
  "unlimitedMode": "Cheklanmagan rejim",
  "isUnlimitedModeHint": "Bunda mahsulot va taomlarning miqdori kamaymaydi."
};
